package com.etezaz.nfccard.model.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.etezaz.nfccard.model.db.Balance;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "BALANCE".
*/
public class BalanceDao extends AbstractDao<Balance, Long> {

    public static final String TABLENAME = "BALANCE";

    /**
     * Properties of entity Balance.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property BalanceNo = new Property(1, long.class, "balanceNo", false, "BALANCE_NO");
        public final static Property OldBalanceUSD = new Property(2, long.class, "oldBalanceUSD", false, "OLD_BALANCE_USD");
        public final static Property NewBalanceUSD = new Property(3, long.class, "newBalanceUSD", false, "NEW_BALANCE_USD");
        public final static Property NewBalanceEUR = new Property(4, long.class, "newBalanceEUR", false, "NEW_BALANCE_EUR");
        public final static Property ExchangeRate = new Property(5, double.class, "exchangeRate", false, "EXCHANGE_RATE");
    }


    public BalanceDao(DaoConfig config) {
        super(config);
    }
    
    public BalanceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"BALANCE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"BALANCE_NO\" INTEGER NOT NULL ," + // 1: balanceNo
                "\"OLD_BALANCE_USD\" INTEGER NOT NULL ," + // 2: oldBalanceUSD
                "\"NEW_BALANCE_USD\" INTEGER NOT NULL ," + // 3: newBalanceUSD
                "\"NEW_BALANCE_EUR\" INTEGER NOT NULL ," + // 4: newBalanceEUR
                "\"EXCHANGE_RATE\" REAL NOT NULL );"); // 5: exchangeRate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"BALANCE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Balance entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getBalanceNo());
        stmt.bindLong(3, entity.getOldBalanceUSD());
        stmt.bindLong(4, entity.getNewBalanceUSD());
        stmt.bindLong(5, entity.getNewBalanceEUR());
        stmt.bindDouble(6, entity.getExchangeRate());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Balance entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getBalanceNo());
        stmt.bindLong(3, entity.getOldBalanceUSD());
        stmt.bindLong(4, entity.getNewBalanceUSD());
        stmt.bindLong(5, entity.getNewBalanceEUR());
        stmt.bindDouble(6, entity.getExchangeRate());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Balance readEntity(Cursor cursor, int offset) {
        Balance entity = new Balance( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // balanceNo
            cursor.getLong(offset + 2), // oldBalanceUSD
            cursor.getLong(offset + 3), // newBalanceUSD
            cursor.getLong(offset + 4), // newBalanceEUR
            cursor.getDouble(offset + 5) // exchangeRate
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Balance entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setBalanceNo(cursor.getLong(offset + 1));
        entity.setOldBalanceUSD(cursor.getLong(offset + 2));
        entity.setNewBalanceUSD(cursor.getLong(offset + 3));
        entity.setNewBalanceEUR(cursor.getLong(offset + 4));
        entity.setExchangeRate(cursor.getDouble(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Balance entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Balance entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Balance entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
