package com.etezaz.nfccard.model.db.dao;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.etezaz.nfccard.model.db.Balance;

import com.etezaz.nfccard.model.db.dao.BalanceDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig balanceDaoConfig;

    private final BalanceDao balanceDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        balanceDaoConfig = daoConfigMap.get(BalanceDao.class).clone();
        balanceDaoConfig.initIdentityScope(type);

        balanceDao = new BalanceDao(balanceDaoConfig, this);

        registerDao(Balance.class, balanceDao);
    }
    
    public void clear() {
        balanceDaoConfig.clearIdentityScope();
    }

    public BalanceDao getBalanceDao() {
        return balanceDao;
    }

}
